# diffing-history

./: .gitignore  README.md  pom.xml
src/main/java/net/doepner/hist/: BinaryPatcher.java  Compressor.java  DiffingHistory.java  History.java  Predicates.java  ProtostuffSerializer.java  SerializationMessages.java  Serializer.java
src/test/java/net/doepner/hist/: DiffingHistoryTest.java  TestData1.java  TestData2.java  TestEnum.java
